<?php

namespace App\Tex;

class Encoder
{
    const ENCODE_MAP = [
        "\\\"A" => "Ä",
        "\\\"E" => "Ë",
        "\\\"H" => "Ḧ",
        "\\\"I" => "Ï",
        "\\\"O" => "Ö",
        "\\\"U" => "Ü",
        "\\\"W" => "Ẅ",
        "\\\"X" => "Ẍ",
        "\\\"Y" => "Ÿ",
        "\\\"a" => "ä",
        "\\\"e" => "ë",
        "\\\"h" => "ḧ",
        "\\\"i" => "ï",
        "\\\"o" => "ö",
        "\\\"t" => "ẗ",
        "\\\"u" => "ü",
        "\\\"w" => "ẅ",
        "\\\"x" => "ẍ",
        "\\\"y" => "ÿ",
        "\\\"{A}" => "Ä",
        "\\\"{E}" => "Ë",
        "\\\"{H}" => "Ḧ",
        "\\\"{I}" => "Ï",
        "\\\"{O}" => "Ö",
        "\\\"{U}" => "Ü",
        "\\\"{W}" => "Ẅ",
        "\\\"{X}" => "Ẍ",
        "\\\"{Y}" => "Ÿ",
        "\\\"{a}" => "ä",
        "\\\"{e}" => "ë",
        "\\\"{h}" => "ḧ",
        "\\\"{i}" => "ï",
        "\\\"{o}" => "ö",
        "\\\"{t}" => "ẗ",
        "\\\"{u}" => "ü",
        "\\\"{w}" => "ẅ",
        "\\\"{x}" => "ẍ",
        "\\\"{y}" => "ÿ",
        "\\'A" => "Á",
        "\\'C" => "Ć",
        "\\'E" => "É",
        "\\'G" => "Ǵ",
        "\\'I" => "Í",
        "\\'K" => "Ḱ",
        "\\'L" => "Ĺ",
        "\\'M" => "Ḿ",
        "\\'N" => "Ń",
        "\\'O" => "Ó",
        "\\'P" => "Ṕ",
        "\\'R" => "Ŕ",
        "\\'S" => "Ś",
        "\\'U" => "Ú",
        "\\'W" => "Ẃ",
        "\\'Y" => "Ý",
        "\\'Z" => "Ź",
        "\\'a" => "á",
        "\\'c" => "ć",
        "\\'e" => "é",
        "\\'g" => "ǵ",
        "\\'i" => "í",
        "\\'k" => "ḱ",
        "\\'l" => "ĺ",
        "\\'m" => "ḿ",
        "\\'n" => "ń",
        "\\'o" => "ó",
        "\\'p" => "ṕ",
        "\\'r" => "ŕ",
        "\\'s" => "ś",
        "\\'u" => "ú",
        "\\'w" => "ẃ",
        "\\'y" => "ý",
        "\\'z" => "ź",
        "\\'{A}" => "Á",
        "\\'{C}" => "Ć",
        "\\'{E}" => "É",
        "\\'{G}" => "Ǵ",
        "\\'{I}" => "Í",
        "\\'{K}" => "Ḱ",
        "\\'{L}" => "Ĺ",
        "\\'{M}" => "Ḿ",
        "\\'{N}" => "Ǹ",
        "\\'{O}" => "Ó",
        "\\'{P}" => "Ṕ",
        "\\'{R}" => "Ŕ",
        "\\'{S}" => "Ś",
        "\\'{U}" => "Ú",
        "\\'{W}" => "Ẃ",
        "\\'{Y}" => "Ý",
        "\\'{Z}" => "Ź",
        "\\'{a}" => "á",
        "\\'{c}" => "ć",
        "\\'{e}" => "é",
        "\\'{g}" => "ǵ",
        "\\'{i}" => "í",
        "\\'{k}" => "ḱ",
        "\\'{l}" => "ĺ",
        "\\'{m}" => "ḿ",
        "\\'{n}" => "ń",
        "\\'{o}" => "ó",
        "\\'{p}" => "ṕ",
        "\\'{r}" => "ŕ",
        "\\'{s}" => "ś",
        "\\'{u}" => "ú",
        "\\'{w}" => "ẃ",
        "\\'{y}" => "ý",
        "\\'{z}" => "ź",
        "\\.A" => "Ȧ",
        "\\.B" => "Ḃ",
        "\\.C" => "Ċ",
        "\\.D" => "Ḋ",
        "\\.E" => "Ė",
        "\\.F" => "Ḟ",
        "\\.G" => "Ġ",
        "\\.H" => "Ḣ",
        "\\.I" => "İ",
        "\\.M" => "Ṁ",
        "\\.N" => "Ṅ",
        "\\.O" => "Ȯ",
        "\\.P" => "Ṗ",
        "\\.R" => "Ṙ",
        "\\.S" => "Ṡ",
        "\\.T" => "Ṫ",
        "\\.W" => "Ẇ",
        "\\.X" => "Ẋ",
        "\\.Y" => "Ẏ",
        "\\.Z" => "Ż",
        "\\.a" => "ȧ",
        "\\.b" => "ḃ",
        "\\.c" => "ċ",
        "\\.d" => "ḋ",
        "\\.e" => "ė",
        "\\.f" => "ḟ",
        "\\.g" => "ġ",
        "\\.h" => "ḣ",
        "\\.m" => "ṁ",
        "\\.n" => "ṅ",
        "\\.o" => "ȯ",
        "\\.p" => "ṗ",
        "\\.r" => "ṙ",
        "\\.s" => "ṡ",
        "\\.t" => "ṫ",
        "\\.w" => "ẇ",
        "\\.x" => "ẋ",
        "\\.y" => "ẏ",
        "\\.z" => "ż",
        "\\.{A}" => "Ȧ",
        "\\.{B}" => "Ḃ",
        "\\.{C}" => "Ċ",
        "\\.{D}" => "Ḋ",
        "\\.{E}" => "Ė",
        "\\.{F}" => "Ḟ",
        "\\.{G}" => "Ġ",
        "\\.{H}" => "Ḣ",
        "\\.{I}" => "İ",
        "\\.{M}" => "Ṁ",
        "\\.{N}" => "Ṅ",
        "\\.{O}" => "Ȯ",
        "\\.{P}" => "Ṗ",
        "\\.{R}" => "Ṙ",
        "\\.{S}" => "Ṡ",
        "\\.{T}" => "Ṫ",
        "\\.{W}" => "Ẇ",
        "\\.{X}" => "Ẋ",
        "\\.{Y}" => "Ẏ",
        "\\.{Z}" => "Ż",
        "\\.{a}" => "ȧ",
        "\\.{b}" => "ḃ",
        "\\.{c}" => "ċ",
        "\\.{d}" => "ḋ",
        "\\.{e}" => "ė",
        "\\.{f}" => "ḟ",
        "\\.{g}" => "ġ",
        "\\.{h}" => "ḣ",
        "\\.{m}" => "ṁ",
        "\\.{n}" => "ṅ",
        "\\.{o}" => "ȯ",
        "\\.{p}" => "ṗ",
        "\\.{r}" => "ṙ",
        "\\.{s}" => "ṡ",
        "\\.{t}" => "ṫ",
        "\\.{w}" => "ẇ",
        "\\.{x}" => "ẋ",
        "\\.{y}" => "ẏ",
        "\\.{z}" => "ż",
        "\\=A" => "Ā",
        "\\=E" => "Ē",
        "\\=G" => "Ḡ",
        "\\=I" => "Ī",
        "\\=O" => "Ō",
        "\\=U" => "Ū",
        "\\=Y" => "Ȳ",
        "\\=a" => "ā",
        "\\=e" => "ē",
        "\\=g" => "ḡ",
        "\\=i" => "ī",
        "\\=o" => "ō",
        "\\=u" => "ū",
        "\\=y" => "ȳ",
        "\\={A}" => "Ā",
        "\\={E}" => "Ē",
        "\\={G}" => "Ḡ",
        "\\={I}" => "Ī",
        "\\={O}" => "Ō",
        "\\={U}" => "Ū",
        "\\={Y}" => "Ȳ",
        "\\={a}" => "ā",
        "\\={e}" => "ē",
        "\\={g}" => "ḡ",
        "\\={i}" => "ī",
        "\\={o}" => "ō",
        "\\={u}" => "ū",
        "\\={y}" => "ȳ",
        "\\AA" => "Å",
        "\\AE" => "Æ",
        "\\Alpha" => "Α",
        "\\Beta" => "Β",
        "\\Box" => "□",
        "\\Bumpeq" => "≎",
        "\\Cap" => "⋒",
        "\\Chi" => "Χ",
        "\\Cup" => "⋓",
        "\\DH" => "Ð",
        "\\Delta" => "Δ",
        "\\Diamond" => "◇",
        "\\Downarrow" => "⇓",
        "\\Epsilon" => "Ε",
        "\\Eta" => "Η",
        "\\Finv" => "Ⅎ",
        "\\Gamma" => "Γ",
        "\\Im" => "ℑ",
        "\\Join" => "⋈",
        "\\Kappa" => "Κ",
        "\\L" => "Ł",
        "\\Lambda" => "Λ",
        "\\Leftarrow" => "⇐",
        "\\Leftrightarrow" => "⇔",
        "\\Lleftarrow" => "⇚",
        "\\Longleftarrow" => "⇐",
        "\\Longleftrightarrow" => "⇔",
        "\\Longrightarrow" => "⇒",
        "\\Lsh" => "↰",
        "\\Mu" => "Μ",
        "\\Nu" => "Ν",
        "\\O" => "Ø",
        "\\OE" => "Œ",
        "\\Omega" => "Ω",
        "\\Omicron" => "Ο",
        "\\P" => "¶",
        "\\Phi" => "Φ",
        "\\Pi" => "Π",
        "\\Psi" => "Ψ",
        "\\Re" => "ℜ",
        "\\Rho" => "Ρ",
        "\\Rightarrow" => "⇒",
        "\\Rrightarrow" => "⇛",
        "\\Rsh" => "↱",
        "\\S" => "§",
        "\\Sigma" => "Σ",
        "\\Subset" => "⋐",
        "\\Supset" => "⋑",
        "\\TH" => "Þ",
        "\\Tau" => "Τ",
        "\\Theta" => "Θ",
        "\\Uparrow" => "⇑",
        "\\Updownarrow" => "⇕",
        "\\Upsilon" => "Υ",
        "\\Vdash" => "⊩",
        "\\Vvdash" => "⊪",
        "\\Xi" => "Ξ",
        "\\Zeta" => "Ζ",
        "\\^A" => "Â",
        "\\^C" => "Ĉ",
        "\\^E" => "Ê",
        "\\^G" => "Ĝ",
        "\\^H" => "Ĥ",
        "\\^I" => "Î",
        "\\^J" => "Ĵ",
        "\\^O" => "Ô",
        "\\^S" => "Ŝ",
        "\\^U" => "Û",
        "\\^W" => "Ŵ",
        "\\^Y" => "Ŷ",
        "\\^Z" => "Ẑ",
        "\\^a" => "â",
        "\\^c" => "ĉ",
        "\\^e" => "ê",
        "\\^g" => "ĝ",
        "\\^h" => "ĥ",
        "\\^i" => "î",
        "\\^j" => "ĵ",
        "\\^o" => "ô",
        "\\^s" => "ŝ",
        "\\^u" => "û",
        "\\^w" => "ŵ",
        "\\^y" => "ŷ",
        "\\^z" => "ẑ",
        "\\^{A}" => "Â",
        "\\^{C}" => "Ĉ",
        "\\^{E}" => "Ê",
        "\\^{G}" => "Ĝ",
        "\\^{H}" => "Ĥ",
        "\\^{I}" => "Î",
        "\\^{J}" => "Ĵ",
        "\\^{O}" => "Ô",
        "\\^{S}" => "Ŝ",
        "\\^{U}" => "Û",
        "\\^{W}" => "Ŵ",
        "\\^{Y}" => "Ŷ",
        "\\^{Z}" => "Ẑ",
        "\\^{a}" => "â",
        "\\^{c}" => "ĉ",
        "\\^{e}" => "ê",
        "\\^{g}" => "ĝ",
        "\\^{h}" => "ĥ",
        "\\^{i}" => "î",
        "\\^{j}" => "ĵ",
        "\\^{o}" => "ô",
        "\\^{s}" => "ŝ",
        "\\^{u}" => "û",
        "\\^{w}" => "ŵ",
        "\\^{y}" => "ŷ",
        "\\^{z}" => "ẑ",
        "\\`A" => "À",
        "\\`E" => "È",
        "\\`I" => "Ì",
        "\\`N" => "Ǹ",
        "\\`O" => "Ò",
        "\\`U" => "Ù",
        "\\`W" => "Ẁ",
        "\\`Y" => "Ỳ",
        "\\`a" => "à",
        "\\`e" => "è",
        "\\`i" => "ì",
        "\\`n" => "ǹ",
        "\\`o" => "ò",
        "\\`u" => "ù",
        "\\`w" => "ẁ",
        "\\`y" => "ỳ",
        "\\`{A}" => "À",
        "\\`{E}" => "È",
        "\\`{I}" => "Ì",
        "\\`{O}" => "Ò",
        "\\`{U}" => "Ù",
        "\\`{W}" => "Ẁ",
        "\\`{Y}" => "Ỳ",
        "\\`{a}" => "à",
        "\\`{e}" => "è",
        "\\`{i}" => "ì",
        "\\`{n}" => "ǹ",
        "\\`{o}" => "ò",
        "\\`{u}" => "ù",
        "\\`{w}" => "ẁ",
        "\\`{y}" => "ỳ",
        "\\aa" => "å",
        "\\acute{A}" => "Á",
        "\\acute{C}" => "Ć",
        "\\acute{E}" => "É",
        "\\acute{G}" => "Ǵ",
        "\\acute{I}" => "Í",
        "\\acute{K}" => "Ḱ",
        "\\acute{L}" => "Ĺ",
        "\\acute{M}" => "Ḿ",
        "\\acute{N}" => "Ń",
        "\\acute{O}" => "Ó",
        "\\acute{P}" => "Ṕ",
        "\\acute{R}" => "Ŕ",
        "\\acute{S}" => "Ś",
        "\\acute{U}" => "Ú",
        "\\acute{W}" => "Ẃ",
        "\\acute{Y}" => "Ý",
        "\\acute{Z}" => "Ź",
        "\\acute{a}" => "á",
        "\\acute{c}" => "ć",
        "\\acute{e}" => "é",
        "\\acute{g}" => "ǵ",
        "\\acute{i}" => "í",
        "\\acute{k}" => "ḱ",
        "\\acute{l}" => "ĺ",
        "\\acute{m}" => "ḿ",
        "\\acute{n}" => "ń",
        "\\acute{o}" => "ó",
        "\\acute{p}" => "ṕ",
        "\\acute{r}" => "ŕ",
        "\\acute{s}" => "ś",
        "\\acute{u}" => "ú",
        "\\acute{w}" => "ẃ",
        "\\acute{y}" => "ý",
        "\\acute{z}" => "ź",
        "\\ae" => "æ",
        "\\aleph" => "ℵ",
        "\\alpha" => "α",
        "\\angle" => "∠",
        "\\approx" => "≈",
        "\\approxeq" => "≊",
        "\\aquarius" => "♒",
        "\\aries" => "♈",
        "\\ascnode" => "☊",
        "\\ast" => "∗",
        "\\astrosun" => "☉",
        "\\asymp" => "≍",
        "\\backepsilon" => "∍",
        "\\backprime" => "‵",
        "\\backsim" => "∽",
        "\\barwedge" => "⊼",
        "\\bar{A}" => "Ā",
        "\\bar{E}" => "Ē",
        "\\bar{G}" => "Ḡ",
        "\\bar{I}" => "Ī",
        "\\bar{O}" => "Ō",
        "\\bar{U}" => "Ū",
        "\\bar{Y}" => "Ȳ",
        "\\bar{a}" => "ā",
        "\\bar{e}" => "ē",
        "\\bar{g}" => "ḡ",
        "\\bar{i}" => "ī",
        "\\bar{o}" => "ō",
        "\\bar{u}" => "ū",
        "\\bar{y}" => "ȳ",
        "\\because" => "∵",
        "\\beta" => "β",
        "\\beth" => "ℶ",
        "\\between" => "≬",
        "\\bigcap" => "⋂",
        "\\bigcirc" => "○",
        "\\bigcup" => "⋃",
        "\\bigodot" => "⊙",
        "\\bigoplus" => "⊕",
        "\\bigotimes" => "⊗",
        "\\bigsqcup" => "⊔",
        "\\bigstar" => "★",
        "\\bigtriangledown" => "▽",
        "\\bigtriangleup" => "△",
        "\\biguplus" => "⊎",
        "\\bigvee" => "⋁",
        "\\bigwedge" => "⋀",
        "\\blackbishop" => "♝",
        "\\blackking" => "♚",
        "\\blackknight" => "♞",
        "\\blacklozenge" => "◆",
        "\\blackpawn" => "♟",
        "\\blackqueen" => "♛",
        "\\blackrook" => "♜",
        "\\blacksquare" => "■",
        "\\blacktriangle" => "▲",
        "\\blacktriangledown" => "▼",
        "\\blacktriangleleft" => "◀",
        "\\blacktriangleright" => "▷",
        "\\bot" => "⊥",
        "\\bowtie" => "⋈",
        "\\boxdot" => "⊡",
        "\\boxminus" => "⊟",
        "\\boxplus" => "⊞",
        "\\boxtimes" => "⊠",
        "\\breve{A}" => "Ă",
        "\\breve{E}" => "Ĕ",
        "\\breve{G}" => "Ğ",
        "\\breve{I}" => "Ĭ",
        "\\breve{O}" => "Ŏ",
        "\\breve{U}" => "Ŭ",
        "\\breve{a}" => "ă",
        "\\breve{e}" => "ĕ",
        "\\breve{g}" => "ğ",
        "\\breve{i}" => "ĭ",
        "\\breve{o}" => "ŏ",
        "\\breve{u}" => "ŭ",
        "\\bullet" => "∙",
        "\\bumpeq" => "≏",
        "\\cancer" => "♋",
        "\\cap" => "∩",
        "\\capricornus" => "♑",
        "\\capslockkey" => "⇪",
        "\\cdot" => "⋅",
        "\\cdots" => "⋯",
        "\\centerdot" => "⋅",
        "\\cents" => "¢",
        "\\check{A}" => "Ǎ",
        "\\check{C}" => "Č",
        "\\check{D}" => "Ď",
        "\\check{E}" => "Ě",
        "\\check{N}" => "Ň",
        "\\check{R}" => "Ř",
        "\\check{S}" => "Š",
        "\\check{T}" => "Ť",
        "\\check{Z}" => "Ž",
        "\\check{a}" => "ǎ",
        "\\check{c}" => "č",
        "\\check{d}" => "ď",
        "\\check{e}" => "ě",
        "\\check{n}" => "ň",
        "\\check{r}" => "ř",
        "\\check{s}" => "š",
        "\\check{t}" => "ť",
        "\\check{z}" => "ž",
        "\\chi" => "χ",
        "\\circ" => "∘",
        "\\circeq" => "≗",
        "\\circlearrowleft" => "↺",
        "\\circlearrowright" => "↻",
        "\\circledS" => "Ⓢ",
        "\\circledast" => "⊛",
        "\\circledcirc" => "⊚",
        "\\circleddash" => "⊝",
        "\\clubsuit" => "♣",
        "\\cmdkey" => "⌘",
        "\\complement" => "∁",
        "\\cong" => "≅",
        "\\conjunction" => "☌",
        "\\coprod" => "∐",
        "\\copyright" => "©",
        "\\cup" => "∪",
        "\\curlyeqprec" => "⋞",
        "\\curlyeqsucc" => "⋟",
        "\\curlyvee" => "⋎",
        "\\curlywedge" => "⋏",
        "\\curvearrowleft" => "↶",
        "\\curvearrowright" => "↷",
        "\\c{C}" => "Ç",
        "\\c{c}" => "ç",
        "\\dag" => "†",
        "\\dagger" => "†",
        "\\daleth" => "ℸ",
        "\\dashleftarrow" => "⇠",
        "\\dashrightarrow" => "⇢",
        "\\dashv" => "⊣",
        "\\ddag" => "‡",
        "\\ddagger" => "‡",
        "\\ddots" => "⋱",
        "\\ddot{A}" => "Ä",
        "\\ddot{E}" => "Ë",
        "\\ddot{H}" => "Ḧ",
        "\\ddot{I}" => "Ï",
        "\\ddot{O}" => "Ö",
        "\\ddot{U}" => "Ü",
        "\\ddot{W}" => "Ẅ",
        "\\ddot{X}" => "Ẍ",
        "\\ddot{Y}" => "Ÿ",
        "\\ddot{a}" => "ä",
        "\\ddot{e}" => "ë",
        "\\ddot{h}" => "ḧ",
        "\\ddot{i}" => "ï",
        "\\ddot{o}" => "ö",
        "\\ddot{t}" => "ẗ",
        "\\ddot{u}" => "ü",
        "\\ddot{w}" => "ẅ",
        "\\ddot{x}" => "ẍ",
        "\\ddot{y}" => "ÿ",
        "\\degree" => "°",
        "\\delkey" => "⌫",
        "\\delta" => "δ",
        "\\descnode" => "☋",
        "\\dh" => "ð",
        "\\diamond" => "⋄",
        "\\diamondsuit" => "♢",
        "\\digamma" => "Ϝ",
        "\\div" => "÷",
        "\\divideontimes" => "⋇",
        "\\doteq" => "≐",
        "\\doteqdot" => "≑",
        "\\dotplus" => "∔",
        "\\dot{A}" => "Ȧ",
        "\\dot{B}" => "Ḃ",
        "\\dot{C}" => "Ċ",
        "\\dot{D}" => "Ḋ",
        "\\dot{E}" => "Ė",
        "\\dot{F}" => "Ḟ",
        "\\dot{G}" => "Ġ",
        "\\dot{H}" => "Ḣ",
        "\\dot{I}" => "İ",
        "\\dot{M}" => "Ṁ",
        "\\dot{N}" => "Ṅ",
        "\\dot{O}" => "Ȯ",
        "\\dot{P}" => "Ṗ",
        "\\dot{R}" => "Ṙ",
        "\\dot{S}" => "Ṡ",
        "\\dot{T}" => "Ṫ",
        "\\dot{W}" => "Ẇ",
        "\\dot{X}" => "Ẋ",
        "\\dot{Y}" => "Ẏ",
        "\\dot{Z}" => "Ż",
        "\\dot{a}" => "ȧ",
        "\\dot{b}" => "ḃ",
        "\\dot{c}" => "ċ",
        "\\dot{d}" => "ḋ",
        "\\dot{e}" => "ė",
        "\\dot{f}" => "ḟ",
        "\\dot{g}" => "ġ",
        "\\dot{h}" => "ḣ",
        "\\dot{m}" => "ṁ",
        "\\dot{n}" => "ṅ",
        "\\dot{o}" => "ȯ",
        "\\dot{p}" => "ṗ",
        "\\dot{r}" => "ṙ",
        "\\dot{s}" => "ṡ",
        "\\dot{t}" => "ṫ",
        "\\dot{w}" => "ẇ",
        "\\dot{x}" => "ẋ",
        "\\dot{y}" => "ẏ",
        "\\dot{z}" => "ż",
        "\\downarrow" => "↓",
        "\\downdownarrows" => "⇊",
        "\\downharpoonleft" => "⇃",
        "\\downharpoonright" => "⇂",
        "\\d{A}" => "Ạ",
        "\\d{B}" => "Ḅ",
        "\\d{D}" => "Ḍ",
        "\\d{E}" => "Ẹ",
        "\\d{H}" => "Ḥ",
        "\\d{I}" => "Ị",
        "\\d{K}" => "Ḳ",
        "\\d{L}" => "Ḷ",
        "\\d{M}" => "Ṃ",
        "\\d{N}" => "Ṇ",
        "\\d{O}" => "Ọ",
        "\\d{R}" => "Ṛ",
        "\\d{S}" => "Ṣ",
        "\\d{T}" => "Ṭ",
        "\\d{U}" => "Ụ",
        "\\d{V}" => "Ṿ",
        "\\d{W}" => "Ẉ",
        "\\d{Y}" => "Ỵ",
        "\\d{Z}" => "Ẓ",
        "\\d{a}" => "ạ",
        "\\d{b}" => "ḅ",
        "\\d{d}" => "ḍ",
        "\\d{e}" => "ẹ",
        "\\d{h}" => "ḥ",
        "\\d{i}" => "ị",
        "\\d{k}" => "ḳ",
        "\\d{l}" => "ḷ",
        "\\d{m}" => "ṃ",
        "\\d{n}" => "ṇ",
        "\\d{o}" => "ọ",
        "\\d{r}" => "ṛ",
        "\\d{s}" => "ṣ",
        "\\d{t}" => "ṭ",
        "\\d{u}" => "ụ",
        "\\d{v}" => "ṿ",
        "\\d{w}" => "ẉ",
        "\\d{y}" => "ỵ",
        "\\d{z}" => "ẓ",
        "\\earth" => "⊕",
        "\\ejectkey" => "⏏",
        "\\ell" => "ℓ",
        "\\emptyset" => "∅",
        "\\enterkey" => "⌤",
        "\\epsdice{1}" => "⚀",
        "\\epsdice{2}" => "⚁",
        "\\epsdice{3}" => "⚂",
        "\\epsdice{4}" => "⚃",
        "\\epsdice{5}" => "⚄",
        "\\epsdice{6}" => "⚅",
        "\\epsilon" => "∊",
        "\\eqcirc" => "≖",
        "\\equiv" => "≡",
        "\\esckey" => "⎋",
        "\\eta" => "η",
        "\\eth" => "ð",
        "\\euro" => "€",
        "\\exists" => "∃",
        "\\fallingdotseq" => "≒",
        "\\flat" => "♭",
        "\\forall" => "∀",
        "\\frown" => "⌢",
        "\\gamma" => "γ",
        "\\ge" => "≥",
        "\\gemini" => "♊",
        "\\geq" => "≥",
        "\\geqq" => "≧",
        "\\gg" => "≫",
        "\\ggg" => "⋙",
        "\\gimel" => "ℷ",
        "\\grave{A}" => "À",
        "\\grave{E}" => "È",
        "\\grave{I}" => "Ì",
        "\\grave{O}" => "Ò",
        "\\grave{U}" => "Ù",
        "\\grave{W}" => "Ẁ",
        "\\grave{Y}" => "Ỳ",
        "\\grave{a}" => "à",
        "\\grave{e}" => "è",
        "\\grave{i}" => "ì",
        "\\grave{n}" => "ǹ",
        "\\grave{o}" => "ò",
        "\\grave{u}" => "ù",
        "\\grave{w}" => "ẁ",
        "\\grave{y}" => "ỳ",
        "\\gtrdot" => "⋗",
        "\\gtreqless" => "⋛",
        "\\gtrless" => "≷",
        "\\gtrsim" => "≳",
        "\\hat{A}" => "Â",
        "\\hat{C}" => "Ĉ",
        "\\hat{E}" => "Ê",
        "\\hat{G}" => "Ĝ",
        "\\hat{H}" => "Ĥ",
        "\\hat{I}" => "Î",
        "\\hat{J}" => "Ĵ",
        "\\hat{O}" => "Ô",
        "\\hat{S}" => "Ŝ",
        "\\hat{U}" => "Û",
        "\\hat{W}" => "Ŵ",
        "\\hat{Y}" => "Ŷ",
        "\\hat{Z}" => "Ẑ",
        "\\hat{a}" => "â",
        "\\hat{c}" => "ĉ",
        "\\hat{e}" => "ê",
        "\\hat{g}" => "ĝ",
        "\\hat{h}" => "ĥ",
        "\\hat{i}" => "î",
        "\\hat{j}" => "ĵ",
        "\\hat{o}" => "ô",
        "\\hat{s}" => "ŝ",
        "\\hat{u}" => "û",
        "\\hat{w}" => "ŵ",
        "\\hat{y}" => "ŷ",
        "\\hat{z}" => "ẑ",
        "\\hbar" => "ℏ",
        "\\heartsuit" => "♡",
        "\\hookleftarrow" => "↩",
        "\\hookrightarrow" => "↪",
        "\\hslash" => "ℏ",
        "\\iiiint" => "⨌",
        "\\iiint" => "∭",
        "\\iint" => "∬",
        "\\implies" => "⇒",
        "\\in" => "∈",
        "\\infty" => "∞",
        "\\int" => "∫",
        "\\intercal" => "⊺",
        "\\iota" => "ι",
        "\\jupiter" => "♃",
        "\\kappa" => "κ",
        "\\l" => "ł",
        "\\lambda" => "λ",
        "\\langle" => "⟨",
        "\\lceil" => "⌈",
        "\\ldots" => "…",
        "\\le" => "≤",
        "\\leadsto" => "↝",
        "\\leftarrow" => "←",
        "\\leftarrowtail" => "↢",
        "\\leftharpoondown" => "↽",
        "\\leftharpoonup" => "↼",
        "\\leftleftarrows" => "⇇",
        "\\leftmoon" => "☾",
        "\\leftrightarrow" => "↔",
        "\\leftrightarrows" => "⇆",
        "\\leftrightharpoons" => "⇋",
        "\\leftrightsquigarrow" => "↭",
        "\\leftthreetimes" => "⋋",
        "\\leo" => "♌",
        "\\leq" => "≤",
        "\\leqq" => "≦",
        "\\leqslant" => "≤",
        "\\lessdot" => "⋖",
        "\\lesseqgtr" => "⋚",
        "\\lessgtr" => "≶",
        "\\lesssim" => "≲",
        "\\lfloor" => "⌊",
        "\\lhd" => "⊲",
        "\\libra" => "♎",
        "\\ll" => "≪",
        "\\lll" => "⋘",
        "\\longleftarrow" => "←",
        "\\longleftrightarrow" => "↔",
        "\\longmapsto" => "⇖",
        "\\longrightarrow" => "→",
        "\\looparrowleft" => "↫",
        "\\looparrowright" => "↬",
        "\\lozenge" => "◊",
        "\\ltimes" => "⋉",
        "\\mapsto" => "↦",
        "\\mars" => "♂",
        "\\mathbb{0}" => "𝟘",
        "\\mathbb{1}" => "𝟙",
        "\\mathbb{2}" => "𝟚",
        "\\mathbb{3}" => "𝟛",
        "\\mathbb{4}" => "𝟜",
        "\\mathbb{5}" => "𝟝",
        "\\mathbb{6}" => "𝟞",
        "\\mathbb{7}" => "𝟟",
        "\\mathbb{8}" => "𝟠",
        "\\mathbb{9}" => "𝟡",
        "\\mathbb{A}" => "𝔸",
        "\\mathbb{B}" => "𝔹",
        "\\mathbb{C}" => "ℂ",
        "\\mathbb{D}" => "𝔻",
        "\\mathbb{E}" => "𝔼",
        "\\mathbb{F}" => "𝔽",
        "\\mathbb{G}" => "𝔾",
        "\\mathbb{H}" => "ℍ",
        "\\mathbb{I}" => "𝕀",
        "\\mathbb{J}" => "𝕁",
        "\\mathbb{K}" => "𝕂",
        "\\mathbb{L}" => "𝕃",
        "\\mathbb{M}" => "𝕄",
        "\\mathbb{N}" => "ℕ",
        "\\mathbb{O}" => "𝕆",
        "\\mathbb{P}" => "ℙ",
        "\\mathbb{Q}" => "ℚ",
        "\\mathbb{R}" => "ℝ",
        "\\mathbb{S}" => "𝕊",
        "\\mathbb{T}" => "𝕋",
        "\\mathbb{U}" => "𝕌",
        "\\mathbb{V}" => "𝕍",
        "\\mathbb{W}" => "𝕎",
        "\\mathbb{X}" => "𝕏",
        "\\mathbb{Y}" => "𝕐",
        "\\mathbb{Z}" => "ℤ",
        "\\mathbb{a}" => "𝕒",
        "\\mathbb{b}" => "𝕓",
        "\\mathbb{c}" => "𝕔",
        "\\mathbb{d}" => "𝕕",
        "\\mathbb{e}" => "𝕖",
        "\\mathbb{f}" => "𝕗",
        "\\mathbb{g}" => "𝕘",
        "\\mathbb{h}" => "𝕙",
        "\\mathbb{i}" => "𝕚",
        "\\mathbb{j}" => "𝕛",
        "\\mathbb{k}" => "𝕜",
        "\\mathbb{l}" => "𝕝",
        "\\mathbb{m}" => "𝕞",
        "\\mathbb{n}" => "𝕟",
        "\\mathbb{o}" => "𝕠",
        "\\mathbb{p}" => "𝕡",
        "\\mathbb{q}" => "𝕢",
        "\\mathbb{r}" => "𝕣",
        "\\mathbb{s}" => "𝕤",
        "\\mathbb{t}" => "𝕥",
        "\\mathbb{u}" => "𝕦",
        "\\mathbb{v}" => "𝕧",
        "\\mathbb{w}" => "𝕨",
        "\\mathbb{x}" => "𝕩",
        "\\mathbb{y}" => "𝕪",
        "\\mathbb{z}" => "𝕫",
        "\\mathcal{A}" => "𝒜",
        "\\mathcal{B}" => "ℬ",
        "\\mathcal{C}" => "𝒞",
        "\\mathcal{D}" => "𝒟",
        "\\mathcal{E}" => "ℰ",
        "\\mathcal{F}" => "ℱ",
        "\\mathcal{G}" => "𝒢",
        "\\mathcal{H}" => "ℋ",
        "\\mathcal{I}" => "ℐ",
        "\\mathcal{J}" => "𝒥",
        "\\mathcal{K}" => "𝒦",
        "\\mathcal{L}" => "ℒ",
        "\\mathcal{M}" => "ℳ",
        "\\mathcal{N}" => "𝒩",
        "\\mathcal{O}" => "𝒪",
        "\\mathcal{P}" => "𝒫",
        "\\mathcal{Q}" => "𝒬",
        "\\mathcal{R}" => "ℛ",
        "\\mathcal{S}" => "𝒮",
        "\\mathcal{T}" => "𝒯",
        "\\mathcal{U}" => "𝒰",
        "\\mathcal{V}" => "𝒱",
        "\\mathcal{W}" => "𝒲",
        "\\mathcal{X}" => "𝒳",
        "\\mathcal{Y}" => "𝒴",
        "\\mathcal{Z}" => "𝒵",
        "\\mathcal{a}" => "𝒶",
        "\\mathcal{b}" => "𝒷",
        "\\mathcal{c}" => "𝒸",
        "\\mathcal{d}" => "𝒹",
        "\\mathcal{e}" => "ℯ",
        "\\mathcal{f}" => "𝒻",
        "\\mathcal{g}" => "ℊ",
        "\\mathcal{h}" => "𝒽",
        "\\mathcal{i}" => "𝒾",
        "\\mathcal{j}" => "𝒿",
        "\\mathcal{k}" => "𝓀",
        "\\mathcal{l}" => "𝓁",
        "\\mathcal{m}" => "𝓂",
        "\\mathcal{n}" => "𝓃",
        "\\mathcal{o}" => "ℴ",
        "\\mathcal{p}" => "𝓅",
        "\\mathcal{q}" => "𝓆",
        "\\mathcal{r}" => "𝓇",
        "\\mathcal{s}" => "𝓈",
        "\\mathcal{t}" => "𝓉",
        "\\mathcal{u}" => "𝓊",
        "\\mathcal{v}" => "𝓋",
        "\\mathcal{w}" => "𝓌",
        "\\mathcal{x}" => "𝓍",
        "\\mathcal{y}" => "𝓎",
        "\\mathcal{z}" => "𝓏",
        "\\mathfrak{A}" => "𝔄",
        "\\mathfrak{B}" => "𝔅",
        "\\mathfrak{C}" => "ℭ",
        "\\mathfrak{D}" => "𝔇",
        "\\mathfrak{E}" => "𝔈",
        "\\mathfrak{F}" => "𝔉",
        "\\mathfrak{G}" => "𝔊",
        "\\mathfrak{H}" => "ℌ",
        "\\mathfrak{I}" => "ℑ",
        "\\mathfrak{J}" => "𝔍",
        "\\mathfrak{K}" => "𝔎",
        "\\mathfrak{L}" => "𝔏",
        "\\mathfrak{M}" => "𝔐",
        "\\mathfrak{N}" => "𝔑",
        "\\mathfrak{O}" => "𝔒",
        "\\mathfrak{P}" => "𝔓",
        "\\mathfrak{Q}" => "𝔔",
        "\\mathfrak{R}" => "ℜ",
        "\\mathfrak{S}" => "𝔖",
        "\\mathfrak{T}" => "𝔗",
        "\\mathfrak{U}" => "𝔘",
        "\\mathfrak{V}" => "𝔙",
        "\\mathfrak{W}" => "𝔚",
        "\\mathfrak{X}" => "𝔛",
        "\\mathfrak{Y}" => "𝔜",
        "\\mathfrak{Z}" => "ℨ",
        "\\mathfrak{a}" => "𝔞",
        "\\mathfrak{b}" => "𝔟",
        "\\mathfrak{c}" => "𝔠",
        "\\mathfrak{d}" => "𝔡",
        "\\mathfrak{e}" => "𝔢",
        "\\mathfrak{f}" => "𝔣",
        "\\mathfrak{g}" => "𝔤",
        "\\mathfrak{h}" => "𝔥",
        "\\mathfrak{i}" => "𝔦",
        "\\mathfrak{j}" => "𝔧",
        "\\mathfrak{k}" => "𝔨",
        "\\mathfrak{l}" => "𝔩",
        "\\mathfrak{m}" => "𝔪",
        "\\mathfrak{n}" => "𝔫",
        "\\mathfrak{o}" => "𝔬",
        "\\mathfrak{p}" => "𝔭",
        "\\mathfrak{q}" => "𝔮",
        "\\mathfrak{r}" => "𝔯",
        "\\mathfrak{s}" => "𝔰",
        "\\mathfrak{t}" => "𝔱",
        "\\mathfrak{u}" => "𝔲",
        "\\mathfrak{v}" => "𝔳",
        "\\mathfrak{w}" => "𝔴",
        "\\mathfrak{x}" => "𝔵",
        "\\mathfrak{y}" => "𝔶",
        "\\mathfrak{z}" => "𝔷",
        "\\mbox{''}" => "”",
        "\\mbox{'}" => "’",
        "\\measuredangle" => "∡",
        "\\mercury" => "☿",
        "\\mho" => "℧",
        "\\mid" => "∣",
        "\\models" => "⊨",
        "\\mp" => "∓",
        "\\mu" => "μ",
        "\\multimap" => "⊸",
        "\\nabla" => "∇",
        "\\natural" => "♮",
        "\\nearrow" => "↗",
        "\\neg" => "¬",
        "\\neptune" => "♆",
        "\\neq" => "≠",
        "\\nexists" => "∄",
        "\\ng" => "ŋ",
        "\\ni" => "∋",
        "\\not<" => "≮",
        "\\not>" => "≯",
        "\\not\\Vdash" => "⊮",
        "\\not\\approx" => "≉",
        "\\not\\cong" => "≇",
        "\\not\\equiv" => "≢",
        "\\not\\ge" => "≱",
        "\\not\\gtrless" => "≹",
        "\\not\\in" => "∉",
        "\\not\\le" => "≰",
        "\\not\\models" => "⊭",
        "\\not\\ni" => "∌",
        "\\not\\sim" => "≄",
        "\\not\\sqsubseteq" => "⋢",
        "\\not\\sqsupseteq" => "⋣",
        "\\not\\subset" => "⊄",
        "\\not\\subseteq" => "⊈",
        "\\not\\supset" => "⊅",
        "\\not\\supseteq" => "⊉",
        "\\not\\vdash" => "⊬",
        "\\notin" => "∉",
        "\\nu" => "ν",
        "\\nwarrow" => "↖",
        "\\o" => "ø",
        "\\odot" => "⊙",
        "\\oe" => "œ",
        "\\oint" => "∮",
        "\\omega" => "ω",
        "\\omicron" => "ο",
        "\\ominus" => "⊖",
        "\\oplus" => "⊕",
        "\\opposition" => "☍",
        "\\optkey" => "⌥",
        "\\oslash" => "⊘",
        "\\otimes" => "⊗",
        "\\parallel" => "∥",
        "\\partial" => "∂",
        "\\perp" => "⊥",
        "\\phi" => "φ",
        "\\pi" => "π",
        "\\pilcrow" => "¶",
        "\\pisces" => "♓",
        "\\pitchfork" => "⋔",
        "\\pluto" => "♇",
        "\\pm" => "±",
        "\\pound" => "£",
        "\\pounds" => "£",
        "\\prec" => "≺",
        "\\preccurlyeq" => "≼",
        "\\preceq" => "≼",
        "\\precsim" => "≾",
        "\\prime" => "′",
        "\\prod" => "∏",
        "\\propto" => "∝",
        "\\psi" => "ψ",
        "\\rangle" => "⟩",
        "\\rceil" => "⌉",
        "\\registered" => "®",
        "\\returnkey" => "⏎",
        "\\revtabkey" => "⇤",
        "\\rfloor" => "⌋",
        "\\rhd" => "⊳",
        "\\rho" => "ρ",
        "\\rightarrow" => "→",
        "\\rightarrowtail" => "↣",
        "\\rightdelkey" => "⌦",
        "\\rightharpoondown" => "⇁",
        "\\rightharpoonup" => "⇀",
        "\\rightleftarrows" => "⇄",
        "\\rightleftharpoons" => "⇌",
        "\\rightmoon" => "☽",
        "\\rightrightarrows" => "⇉",
        "\\rightsquigarrow" => "⇝",
        "\\rightthreetimes" => "⋌",
        "\\risingdotseq" => "≓",
        "\\rtimes" => "⋊",
        "\\sagittarius" => "♐",
        "\\saturn" => "♄",
        "\\scorpio" => "♏",
        "\\searrow" => "↘",
        "\\section" => "§",
        "\\setminus" => "∖",
        "\\sharp" => "♯",
        "\\shiftkey" => "⇧",
        "\\shortparallel" => "∥",
        "\\sigma" => "σ",
        "\\sim" => "∼",
        "\\simeq" => "≃",
        "\\smallfrown" => "⌢",
        "\\smallsetminus" => "∖",
        "\\smallsmile" => "⌣",
        "\\smile" => "⌣",
        "\\space" => "␣",
        "\\spadesuit" => "♠",
        "\\sphericalangle" => "∢",
        "\\sqcap" => "⊓",
        "\\sqcup" => "⊔",
        "\\sqsubset" => "⊏",
        "\\sqsubseteq" => "⊑",
        "\\sqsupset" => "⊐",
        "\\sqsupseteq" => "⊒",
        "\\square" => "□",
        "\\ss" => "ß",
        "\\star" => "⋆",
        "\\subset" => "⊂",
        "\\subseteq" => "⊆",
        "\\subsetneq" => "⊊",
        "\\succ" => "≻",
        "\\succcurlyeq" => "≽",
        "\\succeq" => "≽",
        "\\succsim" => "≿",
        "\\sum" => "∑",
        "\\supset" => "⊃",
        "\\supseteq" => "⊇",
        "\\supsetneq" => "⊋",
        "\\surd" => "√",
        "\\swarrow" => "↙",
        "\\tabkey" => "⇥",
        "\\tau" => "τ",
        "\\taurus" => "♉",
        "\\textbabygamma" => "ɤ",
        "\\textbarglotstop" => "ʡ",
        "\\textbari" => "ɨ",
        "\\textbaro" => "ɵ",
        "\\textbarrevglotstop" => "ʢ",
        "\\textbaru" => "ʉ",
        "\\textbeltl" => "ɬ",
        "\\textbeta" => "β",
        "\\textbullseye" => "ʘ",
        "\\textchi" => "χ",
        "\\textcloserevepsilon" => "ɞ",
        "\\textcrh" => "ħ",
        "\\textctc" => "ɕ",
        "\\textctj" => "ʝ",
        "\\textctz" => "ʑ",
        "\\textdoublepipe" => "ǁ",
        "\\textdyoghlig" => "ʤ",
        "\\textepsilon" => "ɛ",
        "\\textesh" => "ʃ",
        "\\textfishhookr" => "ɾ",
        "\\textgamma" => "ɣ",
        "\\textglotstop" => "ʔ",
        "\\textgrgamma" => "γ",
        "\\texthtb" => "ɓ",
        "\\texthtd" => "ɗ",
        "\\texthtg" => "ɠ",
        "\\texthth" => "ɦ",
        "\\texththeng" => "ɧ",
        "\\texthtscg" => "ʛ",
        "\\textinvscr" => "ʁ",
        "\\textiota" => "ι",
        "\\textltailm" => "ɱ",
        "\\textltailn" => "ɲ",
        "\\textltilde" => "ɫ",
        "\\textlyoghlig" => "ɮ",
        "\\textopeno" => "ɔ",
        "\\textphi" => "ɸ",
        "\\textpipe" => "ǀ",
        "\\textregistered" => "®",
        "\\textreve" => "ɘ",
        "\\textrevepsilon" => "ɜ",
        "\\textrevglotstop" => "ʕ",
        "\\textrhookrevepsilon" => "ɝ",
        "\\textrighthookschwa" => "ɚ",
        "\\textrtaild" => "ɖ",
        "\\textrtaill" => "ɭ",
        "\\textrtailn" => "ɳ",
        "\\textrtailr" => "ɽ",
        "\\textrtails" => "ʂ",
        "\\textrtailt" => "ʈ",
        "\\textrtailz" => "ʐ",
        "\\textscb" => "ʙ",
        "\\textscg" => "ɢ",
        "\\textsch" => "ʜ",
        "\\textschwa" => "ə",
        "\\textsci" => "ɪ",
        "\\textscl" => "ʟ",
        "\\textscn" => "ɴ",
        "\\textscoelig" => "ɶ",
        "\\textscr" => "ʀ",
        "\\textscripta" => "ɑ",
        "\\textscriptv" => "ʋ",
        "\\textscy" => "ʏ",
        "\\textteshlig" => "ʧ",
        "\\texttheta" => "θ",
        "\\texttrademark" => "™",
        "\\textturna" => "ɐ",
        "\\textturnh" => "ɥ",
        "\\textturnlonglegr" => "ɺ",
        "\\textturnm" => "ɯ",
        "\\textturnmrleg" => "ɰ",
        "\\textturnr" => "ɹ",
        "\\textturnrrtail" => "ɻ",
        "\\textturnscripta" => "ɒ",
        "\\textturnv" => "ʌ",
        "\\textturnw" => "ʍ",
        "\\textturny" => "ʎ",
        "\\textupsilon" => "ʊ",
        "\\textyogh" => "ʒ",
        "\\th" => "þ",
        "\\therefore" => "∴",
        "\\theta" => "θ",
        "\\thickapprox" => "≈",
        "\\thicksim" => "∼",
        "\\tilde{A}" => "Ā",
        "\\tilde{E}" => "Ẽ",
        "\\tilde{I}" => "Ĩ",
        "\\tilde{N}" => "Ñ",
        "\\tilde{O}" => "Õ",
        "\\tilde{U}" => "Ũ",
        "\\tilde{Y}" => "Ỹ",
        "\\tilde{a}" => "ã",
        "\\tilde{e}" => "ẽ",
        "\\tilde{i}" => "ĩ",
        "\\tilde{n}" => "ñ",
        "\\tilde{o}" => "õ",
        "\\tilde{u}" => "ũ",
        "\\tilde{y}" => "ỹ",
        "\\times" => "×",
        "\\top" => "⊤",
        "\\trademark" => "™",
        "\\triangle" => "△",
        "\\triangledown" => "▽",
        "\\triangleleft" => "◁",
        "\\trianglelefteq" => "⊴",
        "\\triangleq" => "≜",
        "\\triangleright" => "▷",
        "\\trianglerighteq" => "⊵",
        "\\twoheadleftarrow" => "↞",
        "\\twoheadrightarrow" => "↠",
        "\\unlhd" => "⊴",
        "\\unrhd" => "⊵",
        "\\uparrow" => "↑",
        "\\updownarrow" => "↕",
        "\\upharpoonleft" => "↿",
        "\\upharpoonright" => "↾",
        "\\uplus" => "⊎",
        "\\upsilon" => "υ",
        "\\upuparrows" => "⇈",
        "\\uranus" => "⛢",
        "\\u{A}" => "Ă",
        "\\u{E}" => "Ĕ",
        "\\u{G}" => "Ğ",
        "\\u{I}" => "Ĭ",
        "\\u{O}" => "Ŏ",
        "\\u{U}" => "Ŭ",
        "\\u{a}" => "ă",
        "\\u{e}" => "ĕ",
        "\\u{g}" => "ğ",
        "\\u{i}" => "ĭ",
        "\\u{o}" => "ŏ",
        "\\u{u}" => "ŭ",
        "\\vDash" => "⊨",
        "\\varepsilon" => "ε",
        "\\varkappa" => "ϰ",
        "\\varnothing" => "∅",
        "\\varphi" => "ϕ",
        "\\varpi" => "ϖ",
        "\\varpropto" => "∝",
        "\\varrho" => "ϱ",
        "\\varsigma" => "ς",
        "\\vartheta" => "ϑ",
        "\\vartriangle" => "△",
        "\\vartriangleleft" => "⊲",
        "\\vartriangleright" => "⊳",
        "\\vdash" => "⊢",
        "\\vdots" => "⋮",
        "\\vee" => "∨",
        "\\veebar" => "⊻",
        "\\venus" => "♀",
        "\\virgo" => "♍",
        "\\v{A}" => "Ǎ",
        "\\v{C}" => "Č",
        "\\v{D}" => "Ď",
        "\\v{E}" => "Ě",
        "\\v{N}" => "Ň",
        "\\v{R}" => "Ř",
        "\\v{S}" => "Š",
        "\\v{T}" => "Ť",
        "\\v{Z}" => "Ž",
        "\\v{a}" => "ǎ",
        "\\v{c}" => "č",
        "\\v{d}" => "ď",
        "\\v{e}" => "ě",
        "\\v{n}" => "ň",
        "\\v{r}" => "ř",
        "\\v{s}" => "š",
        "\\v{t}" => "ť",
        "\\v{z}" => "ž",
        "\\wedge" => "∧",
        "\\whitebishop" => "♗",
        "\\whiteking" => "♔",
        "\\whiteknight" => "♘",
        "\\whitepawn" => "♙",
        "\\whitequeen" => "♕",
        "\\whiterook" => "♖",
        "\\wp" => "℘",
        "\\wr" => "≀",
        "\\xi" => "ξ",
        "\\zeta" => "ζ",
        "\\~A" => "Ā",
        "\\~E" => "Ẽ",
        "\\~I" => "Ĩ",
        "\\~N" => "Ñ",
        "\\~O" => "Õ",
        "\\~U" => "Ũ",
        "\\~Y" => "Ỹ",
        "\\~a" => "ã",
        "\\~e" => "ẽ",
        "\\~i" => "ĩ",
        "\\~n" => "ñ",
        "\\~o" => "õ",
        "\\~u" => "ũ",
        "\\~y" => "ỹ",
        "\\~{A}" => "Ā",
        "\\~{E}" => "Ẽ",
        "\\~{I}" => "Ĩ",
        "\\~{N}" => "Ñ",
        "\\~{O}" => "Õ",
        "\\~{U}" => "Ũ",
        "\\~{Y}" => "Ỹ",
        "\\~{a}" => "ã",
        "\\~{e}" => "ẽ",
        "\\~{i}" => "ĩ",
        "\\~{n}" => "ñ",
        "\\~{o}" => "õ",
        "\\~{u}" => "ũ",
        "\\~{y}" => "ỹ",
        "^(" => "⁽",
        "^)" => "⁾",
        "^+" => "⁺",
        "^-" => "⁻",
        "^0" => "⁰",
        "^1" => "¹",
        "^2" => "²",
        "^3" => "³",
        "^4" => "⁴",
        "^5" => "⁵",
        "^6" => "⁶",
        "^7" => "⁷",
        "^8" => "⁸",
        "^9" => "⁹",
        "^=" => "⁼",
        "^A" => "ᴬ",
        "^B" => "ᴮ",
        "^D" => "ᴰ",
        "^E" => "ᴱ",
        "^G" => "ᴳ",
        "^H" => "ᴴ",
        "^I" => "ᴵ",
        "^J" => "ᴶ",
        "^K" => "ᴷ",
        "^L" => "ᴸ",
        "^M" => "ᴹ",
        "^N" => "ᴺ",
        "^O" => "ᴼ",
        "^P" => "ᴾ",
        "^R" => "ᴿ",
        "^T" => "ᵀ",
        "^U" => "ᵁ",
        "^V" => "ⱽ",
        "^W" => "ᵂ",
        "^\\alpha" => "ᵅ",
        "^\\beta" => "ᵝ",
        "^\\chi" => "ᵡ",
        "^\\delta" => "ᵟ",
        "^\\epsilon" => "ᵋ",
        "^\\gamma" => "ᵞ",
        "^\\iota" => "ᶥ",
        "^\\phi" => "ᶲ",
        "^\\theta" => "ᶿ",
        "^\\varphi" => "ᵠ",
        "^a" => "ᵃ",
        "^b" => "ᵇ",
        "^c" => "ᶜ",
        "^d" => "ᵈ",
        "^e" => "ᵉ",
        "^f" => "ᶠ",
        "^g" => "ᵍ",
        "^h" => "ʰ",
        "^i" => "ⁱ",
        "^j" => "ʲ",
        "^k" => "ᵏ",
        "^l" => "ˡ",
        "^m" => "ᵐ",
        "^n" => "ⁿ",
        "^o" => "ᵒ",
        "^p" => "ᵖ",
        "^r" => "ʳ",
        "^s" => "ˢ",
        "^t" => "ᵗ",
        "^u" => "ᵘ",
        "^v" => "ᵛ",
        "^w" => "ʷ",
        "^x" => "ˣ",
        "^y" => "ʸ",
        "^z" => "ᶻ",
        "_(" => "₍",
        "_)" => "₎",
        "_+" => "₊",
        "_-" => "₋",
        "_0" => "₀",
        "_1" => "₁",
        "_2" => "₂",
        "_3" => "₃",
        "_4" => "₄",
        "_5" => "₅",
        "_6" => "₆",
        "_7" => "₇",
        "_8" => "₈",
        "_9" => "₉",
        "_=" => "₌",
        "_\\beta" => "ᵦ",
        "_\\chi" => "ᵪ",
        "_\\gamma" => "ᵧ",
        "_\\rho" => "ᵨ",
        "_\\varphi" => "ᵩ",
        "_a" => "ₐ",
        "_e" => "ₑ",
        "_h" => "ₕ",
        "_i" => "ᵢ",
        "_j" => "ⱼ",
        "_k" => "ₖ",
        "_l" => "ₗ",
        "_m" => "ₘ",
        "_n" => "ₙ",
        "_o" => "ₒ",
        "_p" => "ₚ",
        "_r" => "ᵣ",
        "_s" => "ₛ",
        "_t" => "ₜ",
        "_u" => "ᵤ",
        "_v" => "ᵥ",
        "_x" => "ₓ",
        "`" => "‘",
        "``" => "“",
        "{\\AA}" => "Å",
        "{\\AE}" => "Æ",
        "{\\DH}" => "Ð",
        "{\\L}" => "Ł",
        "{\\OE}" => "Œ",
        "{\\O}" => "Ø",
        "{\\TH}" => "Þ",
        "{\\aa}" => "å",
        "{\\ae}" => "æ",
        "{\\dh}" => "ð",
        "{\\l}" => "ł",
        "{\\oe}" => "œ",
        "{\\o}" => "ø",
        "{\\ss}" => "ß",
        "{\\th}" => "þ",
        "!'" => "¡",
        "?'" => "¿",
        "---" => "—",
        "--" => "–",
        "'''" => "‴",
        "''" => "″",
        "'" => "′",
    ];

    public static function encode(string $input = null)
    {
        if ($input === null) {
            return;
        }

        $encoded = str_replace(array_keys(self::ENCODE_MAP), array_values(self::ENCODE_MAP), $input);

        return str_replace(['{', '}', '$', '_', '\\,', '\\&', '.\\'], ['', '', '', '', ' ', '&', '.'], $encoded);
    }
}
